"SBRAND01: Folder TeleLinkSoftHelper is exist."
"FABNPROIZV01: Folder TeleLinkSoftHelper is exist."
"SBUH003: Folder TeleLinkSoftHelper is exist."
"SNPROIZV: Folder TeleLinkSoftHelper is exist."
"FABSNAB01: Installing service ngs"
"FOTK6: Folder TeleLinkSoftHelper is exist."
"MSBYT09: Installing service ngs"
"SSBYT31: Installing service ngs"
"JURIST05: Folder TeleLinkSoftHelper is exist."
"INVEST-2: Folder TeleLinkSoftHelper is exist."
"FITS: Installing service ngs"
"FITS: Folder TeleLinkSoftHelper is exist."
"ZAV: Can't find service TermService. Exit..."
"MSBYT16: Folder TeleLinkSoftHelper is exist."
"MITS01: Folder TeleLinkSoftHelper is exist."
"MSBYT04: Folder TeleLinkSoftHelper is exist."
"SMEH03: Folder TeleLinkSoftHelper is exist."
"SZAMDIR: Folder TeleLinkSoftHelper is exist."
"OTTB02: Installing service ngs"
"MOTK: Installing service ngs"
"FBUH06: Can't find service TermService. Exit..."
"MSKLAD03: Folder TeleLinkSoftHelper is exist."
"FSNAB05: Folder TeleLinkSoftHelper is exist."
"NUKIR01: Installing service ngs"
"JURIST02: Folder TeleLinkSoftHelper is exist."
"FABITS03: Folder TeleLinkSoftHelper is exist."
"KNADMIN: Installing service ngs"
"OK04: Folder TeleLinkSoftHelper is exist."
"FDIRPRO01: Installing service ngs"
"FABMARK: Installing service ngs"
"SMASTER001: Installing service ngs"
"FMASTER04: Folder TeleLinkSoftHelper is exist."
"SSBYT24: Installing service ngs"
"CPK-MK-3: Folder TeleLinkSoftHelper is exist."
"SSBYT28: Folder TeleLinkSoftHelper is exist."
"SSBYT14: Installing service ngs"
"SSBYT36: Installing service ngs"
"FSBYT06: Folder TeleLinkSoftHelper is exist."
"FABITS01: Installing service ngs"
"SBUH13: Folder TeleLinkSoftHelper is exist."
"FNCFVP01: Installing service ngs"
"MSBYT19: Installing service ngs"
"MGLMEH01: Folder TeleLinkSoftHelper is exist."
"FABSNAB: Folder TeleLinkSoftHelper is exist."
"FBUH05: Installing service ngs"
"FABSEKR01: Can't find service TermService. Exit..."
"SSKLAD01: Installing service ngs"
"SBUH08: Installing service ngs"
"FMASTER03: Folder TeleLinkSoftHelper is exist."
"MSBYT21: Folder TeleLinkSoftHelper is exist."
"SSKLADRP01: Folder TeleLinkSoftHelper is exist."
\\OTL4:
\\SBRAND01:
\\FABNPROIZV01:
\\SBUH003:
\\SNPROIZV:
\\FABSNAB01:
\\FOTK6:
\\MSBYT09:
\\SSBYT31:
\\JURIST05:
\\INVEST-2:
\\FITS:
\\fits.kedr.local:
\\ZAV:
\\MSBYT16:
\\MITS01:
\\MSBYT04:
\\SMEH03:
\\SZAMDIR:
\\OTTB02:
\\MOTK:
\\FBUH06:
\\MSKLAD03:
\\FSNAB05:
\\NUKIR01:
\\JURIST02:
\\FABITS03:
\\KNADMIN:
\\OK04:
\\FDIRPRO01:
\\FSBYT04:
\\FABMARK:
\\SMASTER001:
\\FMASTER04:
\\FNPVH02:
\\SSBYT24:
\\CPK-MK-3:
\\SSBYT28:
\\SSBYT14:
\\FABKONST01:
\\SSBYT36:
\\FSBYT06:
\\FABITS01:
\\ITS-BOOK:
\\SBUH13:
\\FNCFVP01:
\\MSBYT19:
\\MGLMEH01:
\\FABSNAB:
\\FBUH05:
\\FABSEKR01:
\\SSKLAD01:
\\SBUH008:
\\SBUH08:
\\FMASTER03:
\\FSKLAD09:
\\MSBYT21:
\\SSKLADRP01:
